# ui-test-sandbox

./: pom.xml
src/main/java/utils/: BaseTest.java
src/test/java/pages/: BasePage.java  ItemPage.java  ItemWrapper.java  LoginPage.java  LoginPagePromise.java  ShowcasePage.java  SortType.java
src/test/java/tests/: TestAddItemToCart.java  TestOpenItemPage.java  TestSuccessLogin.java
